VITE_FIREBASE_API_KEY=AIzaSyDMuuPn3mfxLuHz_7vlHN19rBA-BZb3feA
VITE_FIREBASE_AUTH_DOMAIN=ai-habit-tracker-57471.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-habit-tracker-57471
VITE_FIREBASE_STORAGE_BUCKET=ai-habit-tracker-57471.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1034377407182
VITE_FIREBASE_APP_ID=1:1034377407182:web:6ae7edad76f91f826fbe9f

VITE_GEMINI_API_KEY=AIzaSyD8Wo7cq58IwxvfQLltZrFJFRxmWQMrVt8
